/**
 * 写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
 * 解题思路：
 * 1.不能使用四则运算就很明显了，位运算
 *   分为两个步骤。不进位结果的计算(相当于在竖式加法中算进位的结果)  比如 0011 0110
 *   不进位结果  就是 a^b
 *   再计算每一位的进位结果a & b，进位结果左移一位，与a^b相加
 *   但是这里又出现了加法。 一次进行这个步骤，直到进位为0
 */
class Solution {
    public int add(int a, int b) {
        while(b != 0){
            int sum = a ^ b;
            b = (a & b) << 1;
            a = sum;
        }
        return a;
    }
}
